# Client-backup-project

./: .project  README.md  pom.xml
src/main/java/ru/backup/: Main.java
src/main/java/ru/backup/domain/: ApplicationURLs.java  Errors.java  FileForm.java  Role.java  TaskForClient.java  TaskFromServer.java  User.java
src/main/java/ru/backup/rest/service/: AuthService.java  AuthServiceImpl.java  ClientRestService.java  RestService.java  RestServiceImpl.java
src/main/java/ru/backup/service/: FileService.java
